{
  "ConnectionStrings": {

    "DB": "Server=DESKTOP-PEPN09L\\SQLEXPRESS;Database=ILK;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
